# sonar.projectKey=sonarq-poc-js-ts
sonar.projectKey=poc-js-ts-2

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.tests=src/tests
sonar.testExecutionReportPaths=coverage/test-report.xml
# test coverage information. This setting is avaialble to be configured in the UI.
# sonar.javascript.lcov.reportPaths=
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.ts
sonar.projectBaseDir=src
