# sonar.projectKey=sonarq-poc-js-ts
sonar.projectKey=poc-js-ts-2

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=./src
sonar.tests=./src
# sonar.testExecutionReportPaths=test-report.xml
sonar.testExecutionReportPaths=coverage/test-report.xml
# sonar.projectBaseDir=
# access lcov on reports pass/ set in project config
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.test.inclusions=./src/**/*.test.js,./src/**/*.test.ts

